{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:27057/",
      "Audience": "http://localhost:27057/",
      "Key": "---insert-your-own-key-here---",
      "TokenExpirationInMinutes": 86400
    }
  }
}
